# Veteries

./: Veteries.sln
Veteries/: Program.cs  Startup.cs  Veteries.csproj  appsettings.json
Veteries.DataAccess/: ApplicationDbContext.cs  Veteries.DataAccess.csproj
Veteries.DataAccess/Data/: UnitOfWork.cs
Veteries.DataAccess/Data/Repository/: AddressRepository.cs  ApplicationUserRepository.cs  CityRepository.cs  CustomerRepository.cs  PatientRepository.cs  Repository.cs  SpeciesRepository.cs  VeterinarianRepository.cs
Veteries.DataAccess/Data/Repository/IRepository/: IAddressRepository.cs  IApplicationUserRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IPatientRepository.cs  IRepository.cs  ISpeciesRepository.cs  IUnitOfWork.cs  IVeterinarianRepository.cs
Veteries.DataAccess/Migrations/: 20200115230703_AddIdentityAndSpecies.Designer.cs  20200115230703_AddIdentityAndSpecies.cs  20200115235845_AddPatient.Designer.cs  20200115235845_AddPatient.cs  20200122210352_UpdatePatient.Designer.cs  20200122210352_UpdatePatient.cs  20200123111646_AddPatientWithoutOwner.Designer.cs  20200123111646_AddPatientWithoutOwner.cs  20200211223104_AddCustomerMigration.Designer.cs  20200211223104_AddCustomerMigration.cs  20200214180018_AddVeterinarianAndAddressMigration.Designer.cs  20200214180018_AddVeterinarianAndAddressMigration.cs  20200217195752_AddVeterinarianAndAddressMigrationFix.Designer.cs  20200217195752_AddVeterinarianAndAddressMigrationFix.cs  20200223192113_addUsersToDb.Designer.cs  20200223192113_addUsersToDb.cs  20200308102740_SplitCityAndAddressMIgration.Designer.cs  20200308102740_SplitCityAndAddressMIgration.cs  20200318214753_SeedCities.Designer.cs  20200318214753_SeedCities.cs  ApplicationDbContextModelSnapshot.cs
Veteries.Models/: Address.cs  ApplicationUser.cs  City.cs  Patient.cs  Person.cs  Species.cs  Veteries.Models.csproj  Veterinarian.cs
Veteries.Models/Interfaces/: IAddress.cs  IApplicationUser.cs  ICity.cs  IPatient.cs  IPerson.cs  ISpecies.cs  IVeterinarian.cs
Veteries.Models/ViewModels/: LandingPageDropdownVM.cs  MainSearchVM.cs  PatientVM.cs
Veteries.Utility/: Pagination.cs  Veteries.Utility.csproj
Veteries.Utility/Helper/: EmailSender.cs  ModelBuilderExtensions.cs  SelectListComparer.cs  StaticDetails.cs
Veteries.Utility/UtilityModels/: PaginatedList.cs  SortTable.cs
Veteries.Utility/UtilityModels/Interfaces/: IPagination.cs  ISchedule.cs
Veteries/Areas/Identity/: IdentityHostingStartup.cs
Veteries/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Veteries/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Veteries/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Veteries/Controllers/: CityController.cs  CustomerController.cs  PatientController.cs  SpeciesController.cs  UserController.cs  VeterinarianController.cs
Veteries/Data/: ApplicationDbContext.cs
Veteries/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Veteries/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Veteries/Pages/Admin/Cities/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Veteries/Pages/Admin/Customers/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Veteries/Pages/Admin/Patients/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Veteries/Pages/Admin/Species/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Veteries/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
Veteries/Pages/Admin/Vets/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Veteries/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Veteries/Properties/: launchSettings.json
Veteries/wwwroot/css/: site.css
Veteries/wwwroot/js/: cities.js  customers.js  patients.js  species.js  users.js  vets.js
